# EitaaSharp

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  EitaaSharp.slnx  README.md  eitaa-web.js
.github/workflows/: ci.yml  release.yml
docs/: phase-d-kickoff.md  phase-d-plan.md
docs/wiki/: 01-Getting-Started.md  02-Client-Sessions-Options.md  03-Addressing-Peers.md  04-Messages.md  05-Media-Files.md  06-Chats-Users-Contacts.md  07-Account-Auth.md  08-Updates-Events.md  09-Reactions-WebView.md  10-Types-Enums.md  11-Raw-API-Architecture.md  12-Error-Handling.md  Home.md
samples/EitaaSharp.Sample.Bot/: EitaaSharp.Sample.Bot.csproj  Program.cs
samples/EitaaSharp.Sample.Console/: EitaaSharp.Sample.Console.csproj  Program.cs
scheme/: _android_extracted.json  api.json  mtproto.json
src/EitaaSharp.Client/: ChatId.cs  EitaaClient.cs  EitaaClientOptions.cs  EitaaSharp.Client.csproj  Filters.cs  PeerResolver.cs
src/EitaaSharp.Client/Enums/: ChatAction.cs  ChatMemberStatus.cs  ChatType.cs
src/EitaaSharp.Client/Files/: FileDownloader.cs  FileUploader.cs  InputFileSource.cs
src/EitaaSharp.Client/Methods/Account/: CheckUsername.cs  GetWallPapers.cs  SetOnline.cs  SetUsername.cs  UpdateProfile.cs  UpdateStatus.cs  UpdateUsername.cs
src/EitaaSharp.Client/Methods/Auth/: CancelCode.cs  LogOut.cs  RefreshToken.cs  ResendCode.cs  SendCode.cs  SignIn.cs  SignUp.cs  Start.cs
src/EitaaSharp.Client/Methods/Channels/: EditTitle.cs  GetChannels.cs  GetFullChannel.cs  GetParticipants.cs  InviteToChannel.cs  JoinChannel.cs  LeaveChannel.cs
src/EitaaSharp.Client/Methods/Chats/: AddChatMembers.cs  GetChat.cs  GetChatMember.cs  GetChatMembers.cs  GetDialogs.cs  JoinChat.cs  LeaveChat.cs  SetChatTitle.cs
src/EitaaSharp.Client/Methods/Contacts/: Block.cs  BlockUser.cs  GetContacts.cs  ResolveUsername.cs  Search.cs  SearchGlobal.cs  Unblock.cs  UnblockUser.cs
src/EitaaSharp.Client/Methods/Messages/: DeleteChatHistory.cs  DeleteMessages.cs  DownloadMedia.cs  EditMessage.cs  EditMessageCaption.cs  EditMessageMedia.cs  EditMessageText.cs  ForwardMessages.cs  GetChatHistory.cs  GetChats.cs  GetDialogs.cs  GetFullChat.cs  GetHistory.cs  GetMessage.cs  GetMessageReactions.cs  GetMessages.cs  PinChatMessage.cs  ReadChatHistory.cs  ReadHistory.cs  RequestWebView.cs  Search.cs  SearchMessages.cs  SendAudio.cs  SendChatAction.cs  SendContact.cs  SendDocument.cs  SendLocation.cs  SendMessage.cs  SendPhoto.cs  SendPoll.cs  SendReaction.cs  SendVideo.cs  SendVoice.cs  SetTyping.cs  UnpinChatMessage.cs
src/EitaaSharp.Client/Methods/Users/: GetFullUser.cs  GetMe.cs  GetUsers.cs
src/EitaaSharp.Client/Methods/Utilities/: GetConfig.cs  GetNearestDc.cs  GetState.cs
src/EitaaSharp.Client/Parsing/: ParseContext.cs  ResultParser.cs
src/EitaaSharp.Client/Peers/: EitaaClient.ResolvePeer.cs  PeerResolver.cs
src/EitaaSharp.Client/Rpc/: EitaaRpc.cs  RpcException.cs  SessionExpiredException.cs
src/EitaaSharp.Client/Session/: EitaaImei.cs  IEitaaSession.cs  JsonFileSession.cs  MemorySession.cs  PeerType.cs  SessionString.cs
src/EitaaSharp.Client/Transport/: ConnectionKind.cs  HttpEitaaTransport.cs  IEitaaTransport.cs
src/EitaaSharp.Client/Types/: Chat.cs  Message.cs  ParseContext.cs  User.cs
src/EitaaSharp.Client/Types/Chats/: Chat.cs  ChatMember.cs  Dialog.cs
src/EitaaSharp.Client/Types/Messages/: DeletedMessages.cs  Message.cs  MessageReaction.cs
src/EitaaSharp.Client/Updates/: EitaaClient.ReceiveLoop.cs  UpdateDispatcher.cs
src/EitaaSharp.Schema/: EitaaSharp.Schema.csproj
src/EitaaSharp.Tl/: EitaaSharp.Tl.csproj  ITlObject.cs  TlException.cs  TlInt128.cs  TlInt256.cs  TlReader.cs  TlRegistry.cs  TlWriter.cs  UnknownConstructor.cs
tests/EitaaSharp.Client.Tests/: DeserializeErrorPolicyTests.cs  EitaaClientTests.cs  EitaaImeiTests.cs  EitaaNoSendTests.cs  EitaaRpcTests.cs  (+18 more)
(+20 files in other folders)
