<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Package defaults; library projects opt in with IsPackable=true -->
    <IsPackable>false</IsPackable>
    <Version>0.2.0</Version>
    <Authors>EitaaSharp contributors</Authors>
    <Company>EitaaSharp</Company>
    <Product>EitaaSharp</Product>
    <Description>Strongly-typed, Pyrogram-style C# SDK for the Eitaa messenger (TL/MTProto-style protocol, layer 137).</Description>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageTags>eitaa;messenger;tl;mtproto;client;bot</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Mahdikhoubrouy/EitaaSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mahdikhoubrouy/EitaaSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591: missing XML doc; CS1573: only some params documented (we doc the notable ones). -->
    <NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
  </PropertyGroup>
</Project>
