<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Package defaults; library projects opt in with IsPackable=true -->
    <IsPackable>false</IsPackable>
    <Version>0.1.0</Version>
    <Authors>EitaaSharp contributors</Authors>
    <Description>Strongly-typed C# client for the Eitaa messenger (TL/MTProto-style protocol).</Description>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/alik0211/mtproto-core</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
</Project>
