<Project>
  <!-- Imported after each project file, so IsPackable is known here. Pack the repo README into
       every NuGet package (referenced by PackageReadmeFile in Directory.Build.props). -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>
