<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EitaaSharp.Tl\EitaaSharp.Tl.csproj" />
    <ProjectReference Include="..\EitaaSharp.Schema\EitaaSharp.Schema.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EitaaSharp.Client.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>EitaaSharp.Client</PackageId>
  </PropertyGroup>

</Project>
